{
	"name": "deploy-interactions",
	"version": "0.3.1",
	"type": "module",
	"packageManager": "yarn@4.17.1",
	"description": "An executable library for registering discord application commands via @discordjs/rest",
	"author": "ckohen",
	"license": "Apache-2.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"test": "vitest run",
		"prebuild": "yarn clean",
		"build": "tsc --build --force src",
		"clean": "rimraf dist",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,mts,cts,js,mjs,cjs,json,yml,yaml}\"",
		"postinstall": "husky",
		"prepack": "pinst --disable",
		"postpack": "pinst --enable",
		"prepublishOnly": "yarn build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ckohen/deploy-interactions.git"
	},
	"bugs": {
		"url": "https://github.com/ckohen/deploy-interactions/issues"
	},
	"homepage": "https://github.com/ckohen/deploy-interactions#readme",
	"keywords": [
		"discord",
		"interactions",
		"commands",
		"api",
		"bot",
		"node",
		"discordapp"
	],
	"bin": "./dist/bin/deploy-interactions.js",
	"directories": {
		"lib": "src",
		"test": "src/__tests__"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@discordjs/rest": "^2.6.3",
		"chalk": "^6.0.0",
		"chalk-template": "^1.1.2",
		"commander": "^15.0.0",
		"discord-api-types": "^0.38.55",
		"dotenv": "^17.4.2",
		"fast-deep-equal": "^3.1.3",
		"table": "^6.9.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.2.2",
		"@commitlint/config-angular": "^21.2.2",
		"@types/node": "^24.13.3",
		"@vitest/coverage-v8": "^5.0.0",
		"eslint": "^10.10.0",
		"eslint-config-neon": "^0.5.4",
		"eslint-formatter-pretty": "^7.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.5.0",
		"lodash.merge": "^4.6.2",
		"pinst": "^3.0.0",
		"prettier": "^3.9.6",
		"rimraf": "^6.1.3",
		"typescript": "^6.0.3",
		"vite": "^8.2.2",
		"vitest": "^5.0.0"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
