{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "node",
		"target": "ES2021",
		"lib": ["ESNext"],
		"sourceMap": true,
		"removeComments": false,
		"alwaysStrict": true,
		"pretty": true,
		"noEmitHelpers": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"preserveConstEnums": true,
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "error",
		"sourceRoot": "./",
		"rootDir": "./",
		"outDir": "."
	},
	"include": ["package.json"],
	"exclude": ["**/*.test.ts"]
}
