{
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,

		// Modules
		"module": "NodeNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,

		// Emit
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "error",
		"inlineSources": true,
		"newLine": "lf",
		"noEmitHelpers": true,
		"sourceRoot": "./",
		"rootDir": "./",
		"outDir": ".",
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		// Language and Environment
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["ESNext"],
		"target": "ES2022",
		"useDefineForClassFields": true
	},
	"include": ["package.json"],
	"exclude": ["**/*.test.ts"]
}
